# elasticsearch_demo

./: README.md  pom.xml
doc/: Elasticsearch学习，请先看这一篇！.docx  cat接口  常用命令  查看集群和节点状态  重要参数设置
doc/10索引管理/: 10索引模板编辑.txt  10重新索引你的数据.txt  11索引别名和零停机.txt  1创建删除更新一个索引.txt  2配置分析器.txt  2配置分析器2.txt  3自定义分析器.txt  4类型和映射.txt  5根对象.txt  6动态映射.txt  7日期检测.txt  8动态模板.txt  9缺省映射.txt
doc/11分片内部原理/: 1使文本可被搜索.txt  2动态更新索引.txt  3近实时搜索.txt  4持久化变更.txt  5段合并.txt
doc/12结构化搜索/: 1精确值查找.txt  2组合过滤器.txt  3查找多个精确值.txt  4范围.txt  5处理 Null 值.txt  6关于缓存.txt
doc/13全文搜索/: 1匹配查询.txt  2组合查询.txt  4查询语句提升权重.txt  5控制分析.txt
doc/14多字段搜索/: 1多字符串查询评分.txt  2语句的优先级.txt  3最佳字段.txt  4最佳字段查询调优.txt  5multi_match查询.txt  6多字段映射.txt  7跨字段实体搜索.txt  8自定义_all字段.txt  9cross-fields 跨字段查询.txt
doc/15近似匹配/: 1短语匹配.txt  2混合起来.txt  3多值字段.txt  4使用邻近度提高相关度.txt  5性能优化.txt
doc/16部分匹配/: 1邮编与结构化数据.txt  2prefix 前缀查询.txt  3通配符与正则表达式查询.txt  4查询时输入即搜索.txt  5Ngrams 在部分匹配的应用.txt  6索引时输入即搜索(添加过滤器分析器查看解释，指定查询时分析器等).txt  7Ngrams 在复合词的应用.txt
doc/17管理、监控和部署/: 1集群健康.txt  2监控单个节点.txt  3集群统计.txt  4索引统计.txt  5等待中的任务.txt
doc/18部署/: 1硬件.txt  2重要配置的修改.txt  3堆内存大小和交换.txt  4文件描述符和MMap.txt
doc/19部署后/: 1动态变更设置.txt  2日志.txt  3索引性能技巧.txt  4推迟分片分配.txt  5滚动重启.txt  6备份你的集群.txt  7从快照恢复.txt
doc/1入门/: 1与Elasticsearch交互.txt  2文档.txt  3索引.txt  4检索文档.txt  5聚合.txt
doc/20数据建模/: 10嵌套聚合编辑.txt  1应用层联接.txt  2非规范化你的数据.txt  3字段折叠.txt  4非规范化和并发.txt  5解决并发问题.txt  6嵌套对象.txt  7嵌套对象映射.txt  8嵌套对象查询.txt  9使用嵌套字段排序编辑.txt
doc/21父子关系映射文档join/: 1父-子关系文档映射.txt  2构建父-子文档索引编辑.txt  3查询.txt  4一对多定义.txt  5祖孙关系.txt  6建议.txt
doc/22扩容设计编辑/: 10一个大的用户编辑.txt  11扩容并不是无限的编辑.txt  1扩容的单元编辑.txt  2分片预分配编辑.txt  3容量规划编辑.txt  4副本分片编辑.txt  5多索引编辑.txt  6基于时间的数据编辑.txt  7数据过期编辑.txt  8共享索引编辑.txt  9利用别名实现一个用户一个索引编辑.txt
doc/23聚合/: 10总结.txt  3条形图编辑.txt  5范围限定的聚合编辑.txt  9significant_terms.txt
doc/2分布式/: 1空集群.txt  2集群健康.txt  3添加索引.txt  4故障转移.txt  5横向扩展.txt  6应对故障.txt
doc/3数据/: 10检索多个文档.txt  11更新时的批量操作.txt  1数据吞吐.txt  2文档.txt  3索引一个文档.txt  4检索文档.txt  5更新整个文档.txt  6创建一个新文档.txt  7删除文档.txt  8版本控制.txt  9文档局部更新.txt
doc/4分布式文档存储/: 1路由文档到分片.txt  2新建、索引和删除文档.txt  3检索文档.txt  4局部更新文档.txt  5多文档模式.txt
doc/5搜索/: 1空搜索.txt  2多索引和多类别.txt  3分页.txt  4简易搜索.txt
doc/6映射和分析/: 1映射及分析.txt  2确切值vs全文文本.txt  3映射.txt  4复合类型.txt
doc/7结构化查询/: 1请求体查询.txt  2查询与过滤,txt  3最重要的查询.txt  4组合多查询.txt  5explain验证查询.txt
doc/8排序与相关性/: 1排序.txt  2字符串排序与多字段fields.txt  3什么是相关性.txt
doc/9执行分布式检索/: 1概述.txt  2查询阶段.txt  3取回阶段.txt  4搜索选项.txt  (+1 more)
(+42 files in other folders)
