日志——以及其他基于时间的数据流例如社交网络活动——实际上有很大不同。 索引中文档数量迅速增长，通常随时间加速。 文档几乎不会更新，基本以最近文档为搜索目
标。随着时间推移，文档逐渐失去价值。
我们需要调整索引设计使其能够工作于这种基于时间的数据流。

如果我们为此种类型的文档建立一个超大索引，我们可能会很快耗尽存储空间。日志事件会不断的进来，不会停顿也不会中断。 我们可以使用 scroll 查询和批量删除
来删除旧的事件。但这种方法 非常低效 。当你删除一个文档，它只会被 标记 为被删除（参见 删除和更新）。 在包含它的段被合并之前不会被物理删除。

替代方案是，我们使用一个 时间范围索引 。你可以着手于一个按年的索引 (logs_2014) 或按月的索引 (logs_2014-10) 。 也许当你的网页变得十分繁忙时，你需
要切换到一个按天的索引 (logs_2014-10-24) 。删除旧数据十分简单：只需要删除旧的索引。

别名可以帮助我们更加透明地在索引间切换。 当创建索引时，你可以将 logs_current 指向当前索引来接收新的日志事件， 当检索时，更新 last_3_months 来指
向所有最近三个月的索引：
	POST /_aliases
	{
	  "actions": [
	    { "add":    { "alias": "logs_current",  "index": "logs_2014-10" }},将 logs_current 由九月切换至十月。
	    { "remove": { "alias": "logs_current",  "index": "logs_2014-09" }},
	    { "add":    { "alias": "last_3_months", "index": "logs_2014-10" }},将十月添加到 last_3_months 并且删掉七月。
	    { "remove": { "alias": "last_3_months", "index": "logs_2014-07" }}
	  ]
	}