有时，我们会想基于度量计算的结果值进行排序。 在我们的汽车销售分析仪表盘中，我们可能想按照汽车颜色创建一个销售条状图表，但按照汽车平均
售价的升序进行排序。
我们可以增加一个度量，再指定 order 参数引用这个度量即可：
	GET /cars/transactions/_search
	{
	    "size" : 0,
	    "aggs" : {
	        "colors" : {
	            "terms" : {
	              "field" : "color",
	              "order": {
	                "avg_price" : "asc"	桶按照计算平均值的升序排序。
	              }
	            },
	            "aggs": {
	                "avg_price": {
	                    "avg": {"field": "price"}	计算每个桶的平均售价。
	                }
	            }
	        }
	    }
	}

我们可以采用这种方式用任何度量排序，只需简单的引用度量的名字。不过有些度量会输出多个值。 extended_stats 度量是一个很好的例子：它输出
好几个度量值。
如果我们想使用多值度量进行排序， 我们只需以关心的度量为关键词使用点式路径：
	GET /cars/transactions/_search
	{
	    "size" : 0,
	    "aggs" : {
	        "colors" : {
	            "terms" : {
	              "field" : "color",
	              "order": {
	                "stats.variance" : "asc" 使用 . 符号，根据感兴趣的度量进行排序。
	              }
	            },
	            "aggs": {
	                "stats": {
	                    "extended_stats": {"field": "price"}
	                }
	            }
	        }
	    }
	}