如果我们想找到售价在 $10,000 美元之上的所有汽车同时也为这些车计算平均售价， 可以简单地使用一个 constant_score 查询和 filter 约束：
	GET /cars/transactions/_search
	{
	    "size" : 0,
	    "query" : {
	        "constant_score": {
	            "filter": {
	                "range": {
	                    "price": {
	                        "gte": 10000
	                    }
	                }
	            }
	        }
	    },
	    "aggs" : {
	        "single_avg_price": {
	            "avg" : { "field" : "price" }
	        }
	    }
	}