但是如果我们只想对聚合结果过滤怎么办？ 搜索结果必须是 ford ，但是聚合结果必须满足 ford AND sold > now - 1M （以及针对聚合结果的一
部分进行过滤）。
为了解决这个问题，我们可以用一种特殊的桶，叫做 filter （注：过滤桶） 。 我们可以指定一个过滤桶，当文档满足过滤桶的条件时，我们将其加入
到桶内。查询如下：
	GET /cars/transactions/_search
	{
	   "size" : 0,
	   "query":{
	      "match": {
	         "make": "ford"
	      }
	   },
	   "aggs":{
	      "recent_sales": {
	         "filter": { 使用 过滤 桶在 查询 范围基础上应用过滤器。
	            "range": {
	               "sold": {
	                  "from": "now-1M"
	               }
	            }
	         },
	         "aggs": {
	            "average_price":{
	               "avg": {
	                  "field": "price"	avg 度量只会对 ford 和上个月售出的文档计算平均售价。
	               }
	            }
	         }
	      }
	   }
	}
因为 filter 桶和其他桶的操作方式一样，所以可以随意将其他桶和度量嵌入其中。所有嵌套的组件都会 "继承" 这个过滤，这使我们可以按需针对聚
合过滤出选择部分。

结果和上面是一样的：
	{
	    "size":0,
	    "query":{
	        "constant_score":{
	            "filter":{
	                "bool":{
	                    "must":[
	                        {
	                            "match":{
	                                "make":"ford"
	                            }
	                        },
	                        {
	                            "range":{
	                                "sold":{
	                                    "from":"now-48M"
	                                }
	                            }
	                        }
	                    ]
	                }
	            }
	        }
	    },
	    "aggs":{
	        "average_price":{
	            "avg":{
	                "field":"price"
	            }
	        }
	    }
	}