"my_join_field"为join的名称。
"question": "answer" 指：qustion为answer的父类。
	put	/my_join_index
	{
	  "mappings": {
	    "_doc": {
	      "properties": {
	        "my_join_field": {
	          "type": "join",
	          "relations": {
	            "question": "answer"
	          }
	        }
	      }
	    }
	  }
	}
	put	/company	公司
	{
	  "mappings": {
	    "_doc": {
	      "properties": {
	        "my_join_field": {
	          "type": "join",
	          "relations": {
	            "branch": "employee"	分公司和员工的父子关系
	          }
	        }
	      }
	    }
	  }
	}

如下，定义了两篇父文档。
文档类型为父类型:"question"。
	PUT my_join_index/_doc/1?refresh
	{
	  "text": "This is a question",
	  "my_join_field": "question"
	}
	PUT my_join_index/_doc/2?refresh
	{
	  "text": "This is another question",
	  "my_join_field": "question"
	}
	post	/company/_doc/london
	{
	    "name":"London Westminster",
	    "city":"London",
	    "country":"UK",
	    "my_join_field":"branch"
	}
	post	/company/_doc/liverpool
	{
	    "name":"Liverpool Central",
	    "city":"Liverpool",
	    "country":"UK",
	    "my_join_field":"branch"
	}
	post	/company/_doc/paris
	{
	    "name":"Champs Élysées",
	    "city":"Paris",
	    "country":"France",
	    "my_join_field":"branch"
	}

路由值是强制性的，因为父文件和子文件必须在相同的分片上建立索引。
"answer"是此子文档的加入名称。
指定此子文档的父文档ID：1。
	PUT my_join_index/_doc/3?routing=1&refresh
	{
	  "text": "This is an answer",
	  "my_join_field": {
	    "name": "answer",
	    "parent": "1"
	  }
	}
	PUT my_join_index/_doc/4?routing=1&refresh
	{
	  "text": "This is another answer",
	  "my_join_field": {
	    "name": "answer",
	    "parent": "1"
	  }
	}
	post	/company/_doc/1?routing=london
	{
	    "name":"Alice Smith",
	    "dob":"1970-10-24",
	    "hobby":"hiking",
	    "my_join_field":{
	        "name":"employee",
	        "parent":"london"
	    }
	}
	post	/company/_doc/2?routing=london
	{
	    "name": "Mark Thomas",
	    "dob": "1982-05-16",
	    "hobby": "diving",
	    "my_join_field":{
	        "name":"employee",
	        "parent":"london"
	    }
	}
	post	/company/_doc/3?routing=liverpool
	{
	    "name": "Barry Smith",
	    "dob": "1979-04-01",
	    "hobby": "hiking",
	    "my_join_field":{
	        "name":"employee",
	        "parent":"liverpool"
	    }
	}
	post	/company/_doc/4?routing=paris
	{
	    "name": "Adrien Grand",
	    "dob": "1987-05-11",
	    "hobby": "horses",
	    "my_join_field":{
	        "name":"employee",
	        "parent":"paris"
	    }
	}
	如果指定了父文档的 ID，那么就会使用父文档的 ID 进行路由，而不会使用当前文档 _id 。也就是说，如果父文档和子文档都使用相同的值进行
	路由，那么父文档和子文档都会确定分布在同一个分片上。
	如果你想要改变一个子文档的 parent 值，仅通过更新这个子文档是不够的，因为新的父文档有可能在另外一个分片上。因此，你必须要先把子文
	档删除，然后再重新索引这个子文档。

1、每个索引只允许一个Join类型Mapping定义；
2、父文档和子文档必须在同一个分片上编入索引；这意味着，当进行删除、更新、查找子文档时候需要提供相同的路由值。
3、一个文档可以有多个子文档，但只能有一个父文档。
4、可以为已经存在的Join类型添加新的关系。
5、当一个文档已经成为父文档后，可以为该文档添加子文档。