为每个汽车生成商计算最低和最高的价格：
	GET /cars/transactions/_search
	{
	   "size" : 0,
	   "aggs": {
	      "colors": {
	         "terms": {
	            "field": "color"
	         },
	         "aggs": {
	            "avg_price": { "avg": { "field": "price" }
	            },
	            "make" : {
	                "terms" : {
	                    "field" : "make"
	                },
	                "aggs" : {
	                    "min_price" : { "min": { "field": "price"} },
	                    "max_price" : { "max": { "field": "price"} }
	                }
	            }
	         }
	      }
	   }
	}

有了这两个桶，我们可以对查询的结果进行扩展并得到以下信息：
	有四辆红色车。
	红色车的平均售价是 $32，500 美元。
	其中三辆红色车是 Honda 本田制造，一辆是 BMW 宝马制造。
	最便宜的红色本田售价为 $10，000 美元。
	最贵的红色本田售价为 $20，000 美元。